https://rabbykhan920.github.io/jupiter/?fbclid=IwY2xjawHLhspleHRuA2FlbQIxMAABHeDXpt3hN99wFhybsLUGtiYXjhTt2z5gdREVHa8oOSRs7FtCDKPGTyVNMw_aem_03sUe7218J09XpS_YJql-g

<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
</style>

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900

.rubik-<uniquifier> {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 700

.josefin-sans-<uniquifier> {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

<div>
                <img class="w-[60%]" src="images/wtach-section-1.png" alt="">
            </div>
            <div class="">
                <span><i class="fa-brands fa-telegram fa-6x" style="color: #1980FA;"></i></span>
                <h2 class="josefin-sans-font font-bold text-5xl mt-9 mb-7">Book Your flight <br>
                    from anywhere</h2>
                <p class="rubik-font text-base text-[#6b7280] font-normal mb-9">Duis rhoncus dui venenatis consequat porttitor. Etiam aliquet congue <br>
                    consequat. In posuere, nunc sit amet laoreet blandit, urna sapien <br>
                    imperdiet lectus, et molestie sem tortor quis dui.</p>
                <a href="#" class="rubik-font py-[14px] px-5 bg-[#1980FA] rounded-xl text-white"><button>Get Started</button></a>
            </div>

            --tw-shadow: 0 25px 50px -30px rgb(0 0 0 / 0.25);